{
	"name": "creditrecovery",
	"version": "1.0.0",
	"description": "Aplicação para verificar falhas nos pagamentos de impostos e indicar possíveis recuperações de crédito.",
	"main": "index.js",
	"scripts": {
		"eslint": "./node_modules/.bin/eslint ./src/**/*.js",
		"start": "node ./dist/bin/",
		"start:dev": "node ./src/bin/",
		"start:watch": "nodemon ./src/bin/",
		"test": "mocha"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tsortbr/CreditRecovery.git"
	},
	"keywords": [
		"credit",
		"recovery",
		"notafiscal"
	],
	"author": "TSort - Tecnologia em Ordem <ramyres90@gmail.com>",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/tsortbr/CreditRecovery/issues"
	},
	"homepage": "https://github.com/tsortbr/CreditRecovery#readme",
	"dependencies": {
		"bluebird": "^3.5.5",
		"cookie-parser": "~1.4.4",
		"debug": "~2.6.9",
		"dotenv": "^8.0.0",
		"express": "~4.16.1",
		"http-errors": "~1.6.3",
		"mongoose": "^5.6.5",
		"morgan": "~1.9.1",
		"multer": "^1.4.2",
		"pug": "2.0.0-beta11",
		"sequelize": "^5.10.1",
		"sqlite3": "^4.0.9",
		"xmlreader": "^0.2.3"
	},
	"devDependencies": {
		"eslint": "^6.0.1",
		"gulp": "^4.0.2",
		"mocha": "^6.2.0",
		"nodemon": "^1.19.1"
	}
}
